gzip on;
gzip_proxied any;
gzip_vary on;
gzip_min_length 512; # bytes
gzip_comp_level 5;
gzip_types application/atom+xml
           application/font-woff
           application/font-woff2
           application/javascript
           application/json
           application/ld+json
           application/manifest+json
           application/rss+xml
           application/vnd.geo+json
           application/vnd.ms-fontobject
           application/x-font-ttf
           application/x-web-app-manifest+json
           application/xhtml+xml
           application/xml
           font/opentype
           image/bmp
           image/gif
           image/jpeg
           image/jxr
           image/png
           image/svg+xml
           image/tiff
           image/x-icon
           text/cache-manifest
           text/css
           # text/html
           text/javascript
           text/plain
           text/vcard
           text/vnd.rim.location.xloc
           text/vtt
           text/xml
           text/x-component
           text/x-cross-domain-policy;

gzip_disable "MSIE [1-6]\.";
gzip_disable "Mozilla/4";
