user nginx;
worker_processes auto;

error_log /var/log/nginx/default.error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 100486;

include /usr/share/nginx/modules/mod-http-geoip.conf;

events {
  worker_connections 45535;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;
  keepalive_timeout  120s;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  include /etc/nginx/gzip.conf;

  set_real_ip_from 0.0.0.0/0;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
  access_log /var/log/nginx/default.access.log ltsv;

  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
}
