server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name {{ server_name }} default;
  root {{ rails_app_path }}/current/public;

  access_log /var/log/nginx/{{ server_name }}.access.log ltsv;
  error_log /var/log/nginx/{{ server_name }}.error.log warn;

  {% if use_basic_auth == "true" -%}
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/basic/htpasswd;
  {% endif %}

  location / {
    charset utf-8;
    gzip_static on;

    try_files $uri $uri.html @puma;
  }

  location @puma {
    proxy_pass http://localhost:{{ rails_puma_port }};
    proxy_redirect off;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded_For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    client_body_buffer_size            128k;

    proxy_buffering on;
    proxy_connect_timeout              120;
    proxy_send_timeout                 120;
    proxy_read_timeout                 120;
    proxy_buffer_size                  128k;
    proxy_buffers                      64 64k;
    proxy_busy_buffers_size            128k;
    proxy_temp_file_write_size         128k;
    break;
  }

  location ~* /assets/ {
    gzip_static on;
    add_header Cache-Control must-revalidate;
    expires 1d;
    break;
  }
}
